{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=localhost,1433;Database=EventSourcing_Products;User Id=sa;Password=p1mc3kb0mb44t;MultipleActiveResultSets=true;",
    "EventStore": "ConnectTo=tcp://localhost:1115;DefaultUserCredentials=admin:changeit;UseSslConnection=true;TargetHost=eventstore.org;ValidateServer=false"
  }
}
